<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="2022-10-10 星期一"/>













  <link rel="alternate" href="/dairy/atom.xml" title="无题">




  <link rel="shortcut icon" type="image/x-icon" href="/dairy/favicon.ico?v=2.6.0" />



<link rel="canonical" href="http://insekkei.com/dairy/2022/10/10/2022-10-10/"/>


<link rel="stylesheet" type="text/css" href="/dairy/css/style.css?v=2.6.0" />






  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> 2022-10-10 星期一 - 无题 </title>
  <meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/dairy/atom.xml" title="无题" type="application/atom+xml">
</head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/dairy/." class="logo">无题</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/dairy/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/dairy/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/dairy/tags">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/dairy/." class="logo">无题</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/dairy/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/dairy/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/dairy/tags">
            
            
              标签
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          2022-10-10 星期一
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2022-10-10
        </span>
        
        
      </div>
    </header>

    <div class="post-content">
      
        <p>今天结束国庆节，居家办公。因为 6 号一回来就弹窗了，然后被要求居家隔离 7 天以证清白。</p>
<p>很早以前寄放在程老师家里的箱子被 L 拎到了马家庄，可能还会来北京，我忘了箱子的密码，他破解了出来，不过就是三位数字的某个组合，于是现在我也不知道密码是什么了，箱子是我的箱子，箱子又不是我的箱子。</p>
<p>箱子里面有什么呢？初中高中的作文本、日记本、各类小纸条、还有一张老爸的字条，我唯一搜集到的有他的笔迹的字条。十年前不懂事，或者是，还没反应过来，忘了留下些什么纪念，好几年后再去翻找，绝大多数东西都已经遗失。老妈从来不是一个细心的人，而我去那个家的次数也屈指可数，岂止是屈指可数。</p>
<p>–</p>
<p>L 还在硬盘里找到了我刚上大学那两年的日志，导出来的点子文件，带着私人日志的文件。导出的时候忘了这茬，它们赤裸裸地暴露非私人视线里。他大半夜里看，我大半夜里辗转反侧，L 邀请我一起看，我不忍细看，太…中二了…L 说，有人 100 岁回忆起 80 岁的自己说的话，也觉得很幼稚。</p>
<p>那些私人日志让我们重温了相识相恋的过程，以及一些不可描述的事件，多年以后当我们和孩子躺在一张大床上谈到这些的时候，总忍不住想再回去一趟，看看沈阳，看看大学校园。</p>
<p>–</p>
<p>小宇回了一次老家，涨了很多见识，比如看到了堂叔结婚的过程，知道了结婚是怎么一回事，他说自己的媳妇还在人家肚子里没有生出来。</p>
<p>L 8 号开始工作的时候，他问：「爸爸那妈妈为什么不上班呢？」他知道了我是请了两天假。9 号又问我：「那你明天还请假吗？」我说不了，我没有假了，一年的假只有那么几天。</p>
<p>今天工作的时候，他跑来蹲在门帘外面往里边看，我回头看他的时候他嘿嘿一笑走了；下午五点半 L 大概是动了动，他就跑过来告诉我：「妈妈你下班了吗？爸爸都下班了，他去上厕所了」，我说我还有一会才能下班，他粘了一会走了，边走边叮嘱我：「我走了，你别想我哦」。又过了一会，他过来了，在床上蹦蹦跳跳，说婆和奶奶做饭去了，没人陪他玩，他无聊，跳着跳着咳嗽了，又问我：「那我咳嗽会打扰你上班吗？」我说你咳嗽不会，但是你咳嗽问我，就打扰到我了。</p>
<p>我让他去找爸爸玩，爸爸不是下班了吗？他说他担心爸爸不会玩。</p>
<p>他现在说话像个大孩子。两岁一个月的时候我还担心他的语言能力是不是滞后了，现在总是有惊喜。</p>
<p>–</p>
<p>在老家那几天，我们基本上不看书，我也没书看，他也想不起来看，每天和姐姐打打闹闹，在院子里跑来跑去，很是快乐。一回到北京，我一拿起书，他也就开始翻找自己的书，坐在我旁边让我给他念。果然家庭气氛的影响是很大的。</p>
<p>他还指着我看的书，念着里面他认识的字，有时会把「四」念成「西瓜的西」，有时指着「兴」问我：「这是不是…头？」我更加理解了对于字他是整体认读的。</p>
<p>我在白板上写了「白日依山尽」这首诗，他认识里面的日、山、入、上、一几个字，别的字如果让他认一认，他就从头开始读诗，到哪个字了，肯定地望着我，说：「这是 x 字」。就像当初认 26 个字母那样。</p>
<p>–</p>
<p>上了班果然不怎么困了，中午也没睡觉，但是下午丝毫不困。而整个国庆节，我在马家庄几乎有空就歇着，实在是太困了，时时刻刻都感觉有什么人拉扯着自己的心肝脾肺肾，十分有耐心地往下、往下、往下拽，一直拽，我就被迫躺下。</p>
<p>这次回家基本上啥都吃了，除了蒜、韭菜，甚至在踅面里加了些红油——L 爸爸从车站接回我们，经过一个多小时繁琐的下高速核酸流程，总算能自由地在乡间路上驰骋了，于是我们直接开到了坊镇。</p>
<p>后来的几天，陆陆续续吃了胡饽、牛煮、羊汤等，等人在返程列车上的时候，整个脸都是红的、痒的、疼的，回到北京之后吃着老妈做的饭，五六天才缓过来。</p>
<p>老妈国庆节没有回家，邀请了老姨家的杨妈来一起住，跟她学了一些好吃的饭，以及家常菜，我们来了以后她逐一演示，都挺好吃。感觉我已经 get 到 L 妈妈的做饭套路了，甚至有些吃腻了，但是老妈的套路还没摸清，她还是挺愿意学习的…</p>
<p>–</p>
<p>10.12 明天就结束居家隔离了，也不能居家办公了，有些遗憾。</p>
<p>一日三餐在家里吃，早中晚都能跟娃一起玩一会，不用把时间和精力耗在来回通勤上，这样的日子让人想找个远程的工作，或者，离家近的工作。 </p>

      
    </div>

    
      <footer class="post-footer">
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/dairy/2022/10/17/2022-10-17/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">2022-10-17 星期一</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    
    
      <a class="next" href="/dairy/2022/09/26/2022-09-26/">
        <span class="next-text nav-default">2022-09-26 星期一</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    <div id="comment"></div>
  </div>


        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/dairy/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2025

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Insekkei</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  



    




  
    <script type="text/javascript" src="/dairy/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/dairy/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/dairy/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/dairy/js/src/bootstrap.js?v=2.6.0"></script>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
    <script>
      new Valine({
        el: '#comment' ,
        notify:false,
        verify:false,
        app_id: 'KORVebBghnB975fVi2RnWRja-gzGzoHsz',
        app_key: 'UVp0LzgEN99j2ljWKC5oQFW5',
        placeholder: '啥？风太大，我听不清～～',
        path:window.location.pathname,
        avatar:'mm',
        guest_info: ['nick', 'mail']
      });
    </script>
  </body>
</html>
